name: system-fileio
version: 0.3.16.3
id: system-fileio-0.3.16.3-dbb1ea01acfab2ea2f7f4db3a49c1e47
license: MIT
copyright:
maintainer: FP Complete <michael@fpcomplete.com>
stability: experimental
homepage: https://github.com/fpco/haskell-filesystem
package-url:
synopsis: Consistent filesystem interaction across GHC versions (deprecated)
description: Please see: https://plus.google.com/+MichaelSnoyman/posts/Ft5hnPqpgEx
category: System
author: John Millikin <jmillikin@gmail.com>
exposed: True
exposed-modules: Filesystem
hidden-modules:
trusted: False
import-dirs: /home/mark/haste/.cabal-sandbox/lib/x86_64-linux-ghc-7.6.3/system-fileio-0.3.16.3
library-dirs: /home/mark/haste/.cabal-sandbox/lib/x86_64-linux-ghc-7.6.3/system-fileio-0.3.16.3
hs-libraries: HSsystem-fileio-0.3.16.3
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: base-4.6.0.1-8aa5d403c45ea59dcd2c39f123e27d57
         bytestring-0.10.0.2-4f93248f75667c2c3321a7a6761b576f
         system-filepath-0.4.13.4-9e7ef2bb61c34c495702f3456a4d3f28
         text-0.11.3.1-e38859e86485c167fa7c9441789e7607
         time-1.4.0.1-10dc4804a19dc0000fab79908f1a9f50
         unix-2.6.0.1-f12544f106e651e2866b480a05caac7c
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /home/mark/haste/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.6.3/system-fileio-0.3.16.3/html/system-fileio.haddock
haddock-html: /home/mark/haste/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.6.3/system-fileio-0.3.16.3/html
